BASE_URL=http://localhost:4010

TEST_USER_AUTH_TYPE=htpasswd
TEST_USER_USERNAME=regularuser1
TEST_USER_PASSWORD=developer

ADMIN_USER_AUTH_TYPE=htpasswd
ADMIN_USER_USERNAME=clusteradminuser1
ADMIN_USER_PASSWORD=developer
