# Injected variables from the Operator
odh-dashboard-image=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/odh-dashboard:2.25.1-odh
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
